<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pohlmann Software Solutions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300..500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: 'Roboto Slab', serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
        box-sizing: border-box;
      }
      strong {
        font-weight: 400;
      }
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      main {
        flex: 1;
        max-width: 1000px;
        padding: 50px;
        margin: 0 auto;
      }
      h1 {
        font-size: 0;
        display: inline-block;
        width: 100%;
        text-align: justify;
        text-align-last: justify;
        margin-bottom: 25px;
      }
      h1 .name {
        font-size: 35px;
      }
      h1 .labels > span {
        font-size: 0;
      }
      h1 .labels > span:nth-child(1) {
        font-size: 30px;
      }
      h1 .labels > span:nth-child(2) {
        font-size: 27px;
      }
      h1 .labels > span:nth-child(3) {
        font-size: 24px;
      }
      h1 .labels > span:nth-child(4) {
        font-size: 20px;
      }
      h1 .labels > span:nth-child(5) {
        font-size: 15px;
      }
      h1 .labels > span:nth-child(6) {
        font-size: 10px;
      }
      h1 .labels > span:nth-child(7) {
        font-size: 8px;
      }
      h1 .labels > span:nth-child(8) {
        font-size: 7px;
      }
      h1 .labels > span:nth-child(9) {
        font-size: 5px;
      }
      hr {
        margin: 0 0 30px;
        border-width: 1px 0 0;
      }
      footer {
        padding: 25px 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>
        <span class="name">Max Pohlmann: </span>
        <span class="labels">
          <span>Software Developer, </span>
          <span>Data Engineer, </span>
          <span>Software Architecture Consultant, </span>
          <span>SQL Specialist, </span>
          <span>Elixir Programmer, </span>
          <span>Logician (M.Sc.), </span>
          <span>Computer Scientist (B.Sc.), </span>
          <span>Philosopher (armchair), </span>
          <span>Bug Hunter, ...</span>
        </span>
      </h1>
      <hr>

      <p>
        I'm Max and I like to build complex software solutions. I support companies along the entire solutions lifecycle: identifying problems and opportunities, conceptualising solutions at the domain-level, implementing these solutions in software, creating the technical infrastructure to run it efficiently and safely, and maintaining and improving the software on an on-going basis. My professional focus lies on the conceptualisation and implementation of technical solutions and I most enjoy working with complex domains and solving hard, real-world problems. I have helped companies by taking solutions from concept to shipped product working as a one-man-band, but also am an experienced team-player and have joined and supported large and interdisciplinary teams of freelancers.
      </p>
      <p>
        <strong >Domain-Driven Design</strong> To build software solutions for complex domains, the software needs to be build around the domain, rather than squeezing the domain into structures dictated by fixed software principles. This approach makes the software more usable, maintainable, and efficient, but requires a deep understanding of the domain by the software engineer. As a curious person, I enjoy learning about domains from experts and codifying this understanding in the software. Understanding the domain also allows for more meaningful communication with domain experts, which is the fundamental requirement for creating software solutions that are accurate and maintainable.
      </p>
      <p>
        <strong>Data Engineering</strong> I have been working intensely with data processing pipelines and have acquired particular expertise in SQL databases, in particular PostgreSQL. I have designed data schemas with a focus on both storage and response-time efficiency, optimised query performance of complex queries on large datasets, built data pipelines handling millions of data points an hour, and created custom data analysis applications.
      </p>
      <p>
        <strong>Software Architecture</strong> Apart from domain models, a software projects also comes with its own technical components that are required to solve problems. Coming up with a sensible set of components and coordinating their interactions is the concern of Software Architecture. In my career, I've worked with many architectures and adapted them to accommodate evolving requirements. With this experience, I also offer Software Architecture consulting for new or evolving projects.
      </p>
      <p>
        <strong>Functional Programming</strong> I have specialised in functional programming languages, foremost in Elixir, in which I have spent the last couple of years programming. However, I'm also adept in Haskell, OCaml, and Scala. As far as non-functional languages go, I'm proficient in SQL, JavaScript, Python, Java, and PHP, as well as HTML and CSS.
      </p>
      <p>
        <strong>My Life</strong> I started out creating websites for local companies during my high school years. I studied Computer Science (B.Sc.) at the Technische Universität Berlin and graduated with a final grade of 1.3. Afterwards, I studied Logic (M.Sc.) at the Universiteit van Amsterdam and graduated cum laude with a final grade of 8.9. During my studies, I gained my first experience of working on a bigger software project at a Berlin-based start-up, where I joined as the first employee and helped build up the product from an early stage on. I began my freelancing career during my Master's studies and have helped many companies solve problems with software ever since. Currently, I am based in The Hague, Netherlands.
      </p>

    </main>
    <footer>
      <div>Pohlmann Software Solutions</div>
      <div>
        Box C7887 &bull; Oder 20 &bull; 2491DC Den Haag &bull; The Netherlands
      </div>
      <div>
        Chamber of Commerce (KvK) number: 96149426 &bull; VAT ID (btw-id):
        NL005191706B07
      </div>
      <div>
        Email: max@&lt;url-of-this-website&gt; &bull;
        <a href="https://www.linkedin.com/in/mpohlmann/">LinkedIn</a>
        &bull;
        <a href="https://github.com/maxpohlmann/">GitHub</a>
      </div>
    </footer>
  </body>
</html>
